<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56314b3b161246b6b78f97a0d49c92c1" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="minjustDBModel.ARMOrder" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="minjustDBModel.Department" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="minjustDBModel.KartochkiOrder" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="minjustDBModel.PrinterOrder" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="minjustDBModel.TelephonyOrder" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="minjustDBModel.USBOrder" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="minjustDBModel.FK__Kartochki__Depar__3D5E1FD2" />
        <AssociationConnector Association="minjustDBModel.FK__Telephony__Depar__38996AB5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>