<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a86191bfd2df446f932488501eb79f73" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="minjustDBModel.Computers" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="minjustDBModel.Departament" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="minjustDBModel.Employee" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="minjustDBModel.Printers1" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="minjustDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="minjustDBModel.USB" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="minjustDBModel.FK_Computers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="minjustDBModel.FK_Departament_Printers1" ManuallyRouted="false" />
        <AssociationConnector Association="minjustDBModel.FK_Employee_USB" ManuallyRouted="false" />
        <AssociationConnector Association="minjustDBModel.FK_Printers1_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>