<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cb409575f6f4275ad996e15a1e7331a" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="minjustdbModel.Computers" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="minjustdbModel.Departament" Width="1.5" PointX="7.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="minjustdbModel.Employee" Width="1.5" PointX="2.875" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="minjustdbModel.Printers1" Width="1.5" PointX="5.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="minjustdbModel.USB" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="minjustdbModel.FK_Computers_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="minjustdbModel.FK_Departament_Printers1" ManuallyRouted="false" />
        <AssociationConnector Association="minjustdbModel.FK_Employee_USB" ManuallyRouted="false" />
        <AssociationConnector Association="minjustdbModel.FK_Printers1_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>