<Window x:Class="MinjustInvent.Usb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinjustInvent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Флеш-накопители" Height="450" Width="800">
    <Grid>
        <Button
                Width="120"
                Height="30"
                Margin="10,10,15,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Yellow"
                Click="Back"
                Content="Назад"
                FontFamily="MS Reference Sans Serif"
                FontSize="18" />
        <Button
                Width="180"
                Height="40"
                Margin="10,0,15,15"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="Yellow"
                Click="AddUsb"
                Content="Добавить USB"
                FontFamily="MS Reference Sans Serif"
                FontSize="18" />
        <Button
                Width="170"
                Height="40"
                Margin="10,0,15,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Yellow"
                Click="DeleteUsb"
                Content="Удалить USB"
                FontFamily="MS Reference Sans Serif"
                FontSize="18" />
    </Grid>
</Window>
